# JinjiProject

./: .gitignore  JinjiProject.sln  README.md
JinjiProject.BusinessLayer/: JinjiProject.BusinessLayer.csproj
JinjiProject.BusinessLayer/Constants/: Messages.cs  SuperAdmin.cs
JinjiProject.BusinessLayer/Extensions/: DependecyInjection.cs
JinjiProject.BusinessLayer/Helpers/: GetEnumDescription.cs  ImageHelper.cs
JinjiProject.BusinessLayer/Helpers/SelectItemProducts/: BrandItems.cs  CategoryItems.cs  GenreItems.cs  MaterialItems.cs  SizeItems.cs
JinjiProject.BusinessLayer/Managers/Abstract/: IAdminService.cs  IBrandService.cs  ICategoryService.cs  IGenreService.cs  IMaterialService.cs  IProductService.cs  ISendMailService.cs  ISubscriberService.cs
JinjiProject.BusinessLayer/Managers/Concrete/: AdminManager.cs  BrandManager.cs  CategoryManager.cs  GenreManager.cs  MaterialManager.cs  ProductManager.cs  SendMailService.cs  SubscriberManager.cs
JinjiProject.BusinessLayer/Profiles/: AdminProfile.cs  BrandProfile.cs  CategoryProfile.cs  GenreProfile.cs  MaterialProfile.cs  ProductProfile.cs  SubscriberProfile.cs
JinjiProject.BusinessLayer/Validator/AdminValidations/: CreateAdminValidator.cs  UpdateAdminValidator.cs
JinjiProject.BusinessLayer/Validator/BrandValidations/: CreateBrandValidator.cs  UpdateBrandValidator.cs
JinjiProject.BusinessLayer/Validator/CategoryValidations/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
JinjiProject.BusinessLayer/Validator/GenreValidations/: CreateGenreValidator.cs  UpdateGenreValidator.cs
JinjiProject.BusinessLayer/Validator/MaterialValidations/: CreateMaterialValidator.cs  UpdateMaterialValidator.cs
JinjiProject.BusinessLayer/Validator/ProductValidations/: CreateProductValidator.cs  UpdateProductValidator.cs
JinjiProject.BusinessLayer/Validator/ResetPasswordValidations/: ResetPasswordVMValidator.cs
JinjiProject.BusinessLayer/Validator/SubscriberValidations/: CreateSubscriberValidator.cs
JinjiProject.UI/: JinjiProject.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
JinjiProject.UI/Areas/Admin/Controllers/: AdminBaseController.cs  AdminController.cs  BrandController.cs  CategoryController.cs  GenreController.cs  HomeController.cs  MaterialController.cs  ProductController.cs  SubscriberController.cs
JinjiProject.UI/Areas/Admin/Views/: _ViewImports.cshtml
JinjiProject.UI/Areas/Admin/Views/Admin/: AdminList.cshtml  DeletedAdminList.cshtml  UpdateAdmin.cshtml  _AdminHardDeletedPartialView.cshtml  _CreateAdminPartialView.cshtml
JinjiProject.UI/Areas/Admin/Views/Brand/: BrandDetails.cshtml  BrandList.cshtml  CreateBrand.cshtml  DeletedBrandList.cshtml  UpdateBrand.cshtml  _BrandDetailPartialView.cshtml  _BrandHardDeletedPartialView.cshtml
JinjiProject.UI/Areas/Admin/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  DeletedCategoryList.cshtml  HomePageEdit.cshtml  UpdateCategory.cshtml  _CategoryDetailPartialView.cshtml  _CategoryDetailsPartialView.cshtml  _CategoryHardDeletedPartialView.cshtml
JinjiProject.UI/Areas/Admin/Views/Genre/: CreateGenre.cshtml  DeletedGenreList.cshtml  GenreList.cshtml  HomePageEditGenre.cshtml  UpdateGenre.cshtml  _GenreDetailPartialView.cshtml  _GenreHardDeletePartialView.cshtml
JinjiProject.UI/Areas/Admin/Views/Home/: Index.cshtml
JinjiProject.UI/Areas/Admin/Views/Material/: CreateMaterial.cshtml  DeletedMaterialList.cshtml  MaterialList.cshtml  UpdateMaterial.cshtml  _MaterialDetailPartialView.cshtml  _MaterialHardDeletedPartialView.cshtml
JinjiProject.UI/Areas/Admin/Views/Product/: CreateProduct.cshtml  DeletedProductList.cshtml  ProductList.cshtml  UpdateProduct.cshtml  _AddDiscountProductPartialView.cshtml  _DetailProductPartialView.cshtml  _ProductHardDeletePartialView.cshtml
JinjiProject.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
JinjiProject.UI/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs
JinjiProject.UI/Extensions/: ClaimsPrincipalExtensions.cs  DependencyInjection.cs
JinjiProject.UI/Models/: ErrorViewModel.cs  ForgetPasswordVM.cs  LoginVM.cs
JinjiProject.UI/Models/CategoryVMs/: CategoryNameVM.cs
JinjiProject.UI/Profiles/: AutoMapper.cs
JinjiProject.UI/Properties/: launchSettings.json
JinjiProject.UI/TODOOLİST/: TextFile.txt
JinjiProject.UI/Views/: _ViewImports.cshtml
JinjiProject.UI/Views/Home/: AboutUs.cshtml  Index.cshtml  _HomePageGenreListPartialView.cshtml  _SubscriberFormPartialView.cshtml
JinjiProject.UI/Views/Login/: ForgetPassword.cshtml  Index.cshtml  ResetPassword.cshtml
JinjiProject.UI/Views/Product/: Index.cshtml  ProductDetails.cshtml  _BagListPartialView.cshtml
JinjiProject.UI/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
JinjiProject.UI/wwwroot/css/: custom.css
JinjiProject.UI/wwwroot/js/: delete-brand.js  delete-category.js  delete-genre.js  delete-material.js  delete-product.js  delete-subscriber.js  deleteAdmin.js  detail-brand.js  detail-category.js  detail-genre.js  detail-material.js  detail-product.js  home-page.js  homepage-edit.js  list-brand.js  list-category.js  list-deleted-brand.js  list-deleted-category.js  list-deleted-genre.js  list-deleted-material.js  list-deleted-product.js  list-deleted-subscriber.js  list-genre.js  list-material.js  list-product.js  list-subscriber.js  navbar-category.js  product-create.js  product-discount-add.js  product-list-bycategoryname.js  product-update.js
JinjiProject.UI/wwwroot/template/: about.html
(+141 files in other folders)
