<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JinjiProject.DataAccess.EFCore\JinjiProject.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\JinjiProject.Dtos\JinjiProject.Dtos.csproj" />
  </ItemGroup>

</Project>
